# eShopProject_MVC_API

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.ApiIntegration/: eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.BackendApi/: appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: eShopSolution.WebApp.csproj
